{
    "name": "bubblegum-php/bubblegum-db-models",
    "description": "Database models module for BUBBLEGUM.",
    "keywords": ["bubblegum", "bubblegum-db", "bubblegum-database", "bubblegum-db-models", "models"],
    "homepage": "https://github.com/bubblegum-php/bubblegum-db-models",
    "license": "MIT",
    "authors": [
        {
            "name": "LankryF",
            "email": "lankrf@gmail.com"
        }
    ],
    "support": {
        "source": "https://github.com/bubblegum-php/bubblegum-db-models"
    },
    "require": {
        "php": "^8.0",
        "ext-pdo": "*"
    },
    "require-dev": {
        "bubblegum-php/bubblegum-db": "@dev"
    },
    "autoload": {
        "psr-4": {
            "Bubblegum\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/bubblegum-php/bubblegum-db.git"
        }
  ]
}
